<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetSara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-kq-aym">
                                <rect key="frame" x="16" y="774" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-kX-ddm">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Deal 3 More cards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deal_3_more_cards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq5-b1-EKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-a9-52L">
                                        <rect key="frame" x="130" y="0.0" width="122" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="New_Game:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M53-Sk-F8d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-sr-orQ">
                                        <rect key="frame" x="260" y="0.0" width="122" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RCt-ei-93F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-ey-aOY">
                                <rect key="frame" x="157" y="834" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MgH-B0-P5I"/>
                                    <constraint firstAttribute="width" constant="100" id="Oyl-D1-uSh"/>
                                </constraints>
                                <state key="normal" title="Hint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_hint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgx-My-oAb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-Yy-R6A" customClass="GridView" customModule="SetSara" customModuleProvider="target">
                                <rect key="frame" x="8" y="60" width="398" height="698"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c1L-i6-2ww" appends="YES" id="1FL-bP-ueP"/>
                                    <outletCollection property="gestureRecognizers" destination="TAN-Yd-SsX" appends="YES" id="tYY-qY-z3R"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlP-kq-aym" secondAttribute="trailing" constant="16" id="0TK-UH-cMH"/>
                            <constraint firstItem="VGv-ey-aOY" firstAttribute="top" secondItem="jlP-kq-aym" secondAttribute="bottom" constant="30" id="BBl-l5-h74"/>
                            <constraint firstItem="jlP-kq-aym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kz6-Oc-h0A"/>
                            <constraint firstItem="VGv-ey-aOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbv-9H-UrH"/>
                            <constraint firstItem="jlP-kq-aym" firstAttribute="top" secondItem="XC7-Yy-R6A" secondAttribute="bottom" constant="16" id="avC-kw-fQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XC7-Yy-R6A" secondAttribute="trailing" constant="8" id="fJb-3S-Ig9"/>
                            <constraint firstItem="XC7-Yy-R6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jrh-gs-aXO"/>
                            <constraint firstItem="XC7-Yy-R6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rSN-Eh-XE8"/>
                            <constraint firstAttribute="bottom" secondItem="VGv-ey-aOY" secondAttribute="bottom" constant="32" id="rky-Bd-DPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deal_btn" destination="MAc-kX-ddm" id="e8d-L1-06N"/>
                        <outlet property="grid_view" destination="XC7-Yy-R6A" id="CbY-RJ-fd4"/>
                        <outlet property="new_game_btn" destination="2oO-a9-52L" id="M1d-2a-UYb"/>
                        <outlet property="score_lbl" destination="HJZ-sr-orQ" id="x7h-Vy-hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c1L-i6-2ww">
                    <connections>
                        <action selector="swip_more_3_cards:" destination="BYZ-38-t0r" id="229-Ae-YD8"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="TAN-Yd-SsX">
                    <connections>
                        <action selector="rotation_gesture:" destination="BYZ-38-t0r" id="wJt-1L-f1l"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
